<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberGuard - Digital Safety & Scam Protection Tool</title>
    <meta name="description" content="Protect yourself from online scams with CyberGuard. Instantly check links, emails, and phone numbers for safety. Free digital security tool for safe online transactions." />
    <meta name="keywords" content="scam protection, digital safety, link checker, email verification, phone number security, online fraud prevention, cybersecurity tool" />
    <meta name="author" content="Famous.ai" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <link rel="canonical" href="https://your-domain.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com" />
    <meta property="og:title" content="CyberGuard - Digital Safety & Scam Protection Tool" />
    <meta property="og:description" content="Protect yourself from online scams with CyberGuard. Instantly check links, emails, and phone numbers for safety." />
    <meta property="og:image" content="https://your-domain.com/og-image.jpg" />
    <meta property="og:site_name" content="CyberGuard" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://your-domain.com" />
    <meta name="twitter:title" content="CyberGuard - Digital Safety & Scam Protection Tool" />
    <meta name="twitter:description" content="Protect yourself from online scams with CyberGuard. Instantly check links, emails, and phone numbers for safety." />
    <meta name="twitter:image" content="https://your-domain.com/og-image.jpg" />
    <meta name="twitter:site" content="@Famous_AI" />

    <!-- Additional SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>