{
  "name": "CyberGuard - Digital Safety Tool",
  "short_name": "CyberGuard",
  "description": "Protect yourself from online scams. Check links, emails, and phone numbers for safety.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/"
}